main{
    background-color: $themeColor;
    // width: 100vw;
    // height: 100vh;

    #choice{
        background-image: url(../image/index_bg.png);
        padding: 60px 0;

        .acc-btn{
            // width: 450px;
            // height: 580px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            .img{
                width: 290px;
                img{
                    width: 100%;
                }
            }
            .text{
                margin: 40px 0;
                color: $textColor;
                text-align: center;
                font-weight: 600;
                span{
                    display: block;
                }
            }
            .letter{
                border-radius: 10px;
                width: 290px;
                color: white;
                font-size: 24px;
                text-align: center;
                padding: 17px 0;
            }
        }
        .fire{
            border: 5px solid $purpleColor;
            margin-right: 10px;
            .letter{
                background-color: $purpleColor;
            }
        }
        .join{
            border: 5px solid $teaColor;
            margin-left: 10px;
            .letter{
                background-color: $teaColor;
            }
        }


    
    }
    // 平台資訊
    #information{
        .container{
            .row{
                .news{
                   text-align: center;
                   font-size: 24px;
                //    height: 500px;
                   display: flex;
                   align-items: center;
                  
                   .news-box{
                       font-weight: bold;
                       background-color: $orangeColor;
                       display: flex;
                       align-items: center;
                       width: 65px;
                       height: 100px;
                       position: absolute;
                   }
                   .news-context{
                       background-color: $pinkColor;
                       display: flex;
                       justify-content: center;
                       align-items: center; 
                    //    height: 250px;
                       width: 100%;
                       .t{ 
                           width: 80%;
                           thead{
                               line-height: 2.5;                              
                           }
                           tbody{
                               .row{
                                   color: white;
                                   background-color: $redColor;
                                   border-radius: 50%;
                                   width: 50px;
                                   height: 50px;
                                   margin-top: 10px;
                                   margin-right: 5px;
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;                                 
                               }
                               .row3{
                                   margin-bottom: 10px;
                               }
                               
                           }
                       }

                   }
                }
                .advertise{
                    display: flex;
                    align-items: center;
                    .swiper{
                        height: 251px;
                    }
                   
                }
            }
            
        }
        .container2{
            .row2{
                .rules{
                    font-size: 24px;
                    font-weight: bold;
                    display: flex;
                    .box {
                        background-color: $orangeColor;
                        display: flex;
                        align-items: center;                     
                        text-align: center;
                        width: 65px;
                        height: 100px;
                        position: absolute;
                    }
                    // .price{
                    //     top: 10%;
                    //     right: 10%;
                    // }
                    // .time{
                    //     top: 20%;
                    //     right: 10%;
                    // }
                    .rules-context{
                        background-color: #EAA69D;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                        .rules-price{
                            padding: 40px 0 26px 0;
                            margin-bottom: 26px;
                            width: 75%;
                           p{
                               margin: 0;
                           }
                        }
                        .rules-time{
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px; 
                            margin-bottom: 40px;
                            .rules-time1{
                                display: flex;
                                column-gap: 10px;                                
                                .white-box{
                                    background-color: #E5E5E5;
                                    width: 53px;
                                    border-radius: 5px;
                                }
                            }
                        }
                        

                    }
                }
                .member{
                    font-size: 24px;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: $orangeColor;
                    .member-title{
                        background-color: #E8DBCC;
                        width: 150px;
                        height: 45px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 15px 0 20px 0;
                    }
                    .member-context{
                        display: flex;
                        column-gap: 30px;
                        .member-card{
                            text-align: center;
                            img{
                                width: 150px;
                                height: 150px;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    // 使用流程
    #how-to-use{
        // height: 100vh;
        background-image: url(../image/index_bg.png);
        color: $textColor;
        text-align: center;
        .title{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 75px;
        }
        .row{
            .col{
                .stap-pic{
                    position: relative;
                    left: 70px;
                    top: -70px;
                    font-size: 24px;
                    font-weight: bold;
                    img{
                        width: 170px;
                        height: 150px; 
                        margin-bottom: 20px;
                    }  
                }
                .stap-arrow{
                    position: relative;
                    left: 200px;
                    bottom: 130px;
                    font-size: 36px;
                }
            }
        }      
        
    }
    // 商家介紹
    #kitchen{
        width: 100vw;
        height: 1200px;
        background-color: $themeColor;
        color: $textColor;

        .kitchen-title{
            font-size: 36px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .shop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            .introduce1{
                border: 3px solid $greenColor; 
            }
            .introduce2{
                border: 3px solid $purpleColor; 
            }
            .introduce3{
                border: 3px solid $redColor; 
            }
            .shop-introduce{              
                border-radius: 5px;
                width: 900px;
                height: 180px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: white;

                .place{
                    font-size: 24px;
                    font-weight: bold;
                }
                p{
                    font-size: 20px;
                    width: 850px;
                    margin: 0;
                }
                .bottom{
                    display: flex;
                    justify-content: space-between;

                    .time-box{
                        display: flex;
                        .time{
                            background-color: #E5E5E5;
                            border-radius: 20px;
                            margin-right: 10px; 
                        }
                        
                    }
                    a{
                        color: $redColor;
                        margin-right: 30px;
                        
                    }
                }
            }
        }
        
    }
}



#partner{
    text-align: center;
    align-items: center;
    font-weight: bolder;
    background-image:url(../image/5591276.jpg); 
    background-size:1920px 900px;
    background-repeat: no-repeat;
    position: relative;
    height: 500px;
    font-size:20px;
    .container{
        .p{
            text-align: center;
            align-items: center;
        }
    } 

    .pill{
        width: 800px;
        height: 150px;
        background-color: $purpleColor;
        border-radius: 100px;
        position: absolute;
        left: calc(50% - 400px);
        bottom: -65px;
        margin: 0px;
        line-height: 150px;
        font-size:75px;
        color: aliceblue;
    }
    .location{
    display: flex;
    align-items: center;
    justify-content: center;
    .city{
        width: 150px;
        height: 200px;
        border-radius: 20px;
        margin: 0px 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .name{
            width: 80px;
            height: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: calc(50% - 40px);
            top: -15px;
            
    
        }
    }
    .green{
        border: 2px solid green;
        .name{
            background-color: green;
        }
    }
    .orange{
        border: 2px solid orange;
        .name{
            background-color: orange;
        }
    }
    .red{
        border: 2px solid red;
        .name{
            background-color: red;
        }
    }
    .blue{
        border: 2px solid blue;
        .name{
            background-color: blue;
        }
    }
    .yellow{
        border: 2px solid yellow;
        .name{
            background-color: yellow;
        }
    }

}
}
