.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login .picture {
  background-image: url("/image/login-picture/login-picture.png");
  background-position: center;
  background-size: cover;
  width: 1059px;
}

.login .content {
  min-height: 100vh;
  width: 860px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #000;
  padding: 5%;
  background-color: #EEC7A0;
}

.login .content .logo {
  margin-right: 5px;
}

.login .content .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
}

.login .content .text .title {
  font-size: 36px;
  margin-bottom: 5%;
}

.login .content .text .title-word {
  display: none;
}

.login .content .text .email {
  font-size: 20px;
  margin-bottom: 15px;
}

.login .content .text .email img {
  display: none;
}

.login .content .text .email input {
  width: 100%;
  height: 50px;
  border: 3px #DA7569 solid;
  background-color: #F2E4D4;
}

.login .content .text .password {
  font-size: 20px;
}

.login .content .text .password img {
  display: none;
}

.login .content .text .password input {
  width: 100%;
  height: 50px;
  border: 3px #DA7569 solid;
  background-color: #F2E4D4;
}

.login .content .text .button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 25px 0 15px 0;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.login .content .text .button-box .button1 {
  background-color: #DA7569;
  width: 150px;
  height: 45px;
  border-radius: 5px;
  border: 0;
}

.login .content .text .button-box .button2 {
  display: none;
}

.login .content .text .bottom {
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login .content .text .bottom .join-us {
  color: #CD2424;
  margin-left: 10px;
}

@media screen and (max-width: 1044px) {
  .login .picture {
    display: none;
    width: 0vw;
  }
  .login .content {
    width: 100vw;
  }
  .login .content .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 769px) {
  .login .content .text .title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .login .content .text .title-box .title-word {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .login .content .text .email {
    position: relative;
  }
  .login .content .text .email img {
    display: block;
    position: absolute;
    margin-top: 1%;
    margin-left: 85%;
  }
  .login .content .text .email input {
    background-color: #EEC7A0;
    border: 2px black solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-bottom: 30px;
    width: 90%;
  }
  .login .content .text .password {
    position: relative;
  }
  .login .content .text .password img {
    display: block;
    position: absolute;
    margin-top: 1%;
    margin-left: 85%;
  }
  .login .content .text .password input {
    background-color: #EEC7A0;
    border: 2px black solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 90%;
  }
  .login .content .text .button-box {
    margin-top: 20%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90%;
  }
  .login .content .text .button-box .button2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #97989a;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    border: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .login .content .text .line {
    width: 90%;
  }
}

@media screen and (max-width: 545px) {
  .login .content {
    padding: 10%;
  }
  .login .content .logo {
    display: none;
  }
  .login .content .text .email img {
    margin-left: 95%;
  }
  .login .content .text .email input {
    width: 100%;
  }
  .login .content .text .password img {
    margin-left: 95%;
  }
  .login .content .text .password input {
    width: 100%;
  }
  .login .content .text .button-box {
    width: 100%;
  }
  .login .content .text .line {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .login .content .text .title-box .title {
    font-size: 30px;
  }
  .login .content .text .button-box .button1 {
    width: 100px;
  }
  .login .content .text .button-box .button2 {
    width: 100px;
  }
}
/*# sourceMappingURL=login.css.map */