header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  opacity: .95;
  box-shadow: 5px 5px 15px rgba(195,184,171,.3);
}

.navbar {
    padding: 0;
    background-color: white;

  .navbar-brand{
    padding: 6px 0;
    img{
      height: 3.25rem;
    }
  }
  .navbar-toggler{
    color: $redColor;
    // border-color: transparent;
    outline: unset;
    border: unset;
    box-shadow: unset;
    .navbar-toggler-icon{
      background-image: url(../image/menu.png);
    }

  }
  .navbar-nav{
    .nav-item {
      margin-right: 10px;
      .nav-link{
        padding: 0.25rem;
        margin: 0 .25rem;
        font-size: 16px;
        font-weight: 600;
        color: $redColor;
        position: relative;
        transition: all .3s;
        overflow: hidden;
        &::before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: $redColor;
          transform: translateX(-100%);
         transition: all .3s;
        }
        &:hover{
          &::before{
            left: 100%;
          }
        }
      }
    }
  }
}
  