.login{
    display: flex;
    .picture{
        background-image: url('/image/login-picture/login-picture.png');
        background-position: center;
        background-size: cover;
        // height: 100vh;
        width: 1059px;
    }
    .content{
        // 最小高度是100vh (高度小於100時會是100 超過100時 不會爆版)
        min-height: 100vh;
        width: 860px;
        display: flex;
        justify-content: center;
        border: 1px solid #000;
        padding: 5%;
        background-color: #EEC7A0;
        .logo{
            margin-right: 5px;
        }
        .text{
            // border: 1px solid #000;
            display: flex;
            // width: 400px;
            // justify-content: center;
            font-weight: bold;
            .title{
                font-size: 36px;
                margin-bottom: 5%;
            }
            .title-word{
                display: none;
            }
            .email{
                font-size: 20px;
                img{
                    display: none;
                }
                input{
                    width: 100%;
                    height: 50px;
                    border: 3px #DA7569 solid;
                    background-color:#F2E4D4;
                }
                margin-bottom: 15px;
            }
            .password{
                font-size: 20px;
                img{
                    display: none;
                }
                input{
                    width: 100%;
                    height: 50px;
                    border: 3px #DA7569 solid;
                    background-color:#F2E4D4;
                }
                
            }
            .button-box{
                display: flex;
                width: 100%;
                justify-content: center;
                margin: 25px 0 15px 0;
                font-size: 24px;
                font-weight: bold;
                color: white;
                .button1{                  
                    background-color: #DA7569;
                    width: 150px; 
                    height: 45px; 
                    border-radius: 5px; 
                    border: 0;
                }
                .button2{
                    display: none;
                }
            }
            .bottom{
                font-size: 20px;
                display: flex;
                .join-us{
                    color: #CD2424;
                    margin-left: 10px;
                }
                
            }
            
        }
    }
}

@media screen and (max-width: 1044px){
    .login{
        .picture{
            display: none;
            width: 0vw;
        }
        .content{
            width: 100vw;           
            .text{
                display: flex;
                flex-direction: column;
                align-items: center;                
            }
        } 
    }   
}

@media screen and (max-width: 769px){
    .login{
        .content{
            .text{
                .title-box{
                    display: flex;
                    flex-direction: column;
                    align-items: center;             
                    .title-word{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        font-size: 20px;
                        margin-bottom: 30px;
                        }
                }
                .email{
                    position: relative;
                    img{
                        display: block;
                        position: absolute;
                        margin-top: 1%;
                        margin-left: 85%;
                    }
                    input{
                        background-color: #EEC7A0;
                        border: 2px black solid;
                        border-top: 0px;
                        border-left: 0px;
                        border-right: 0px;
                        margin-bottom: 30px;
                        width: 90%;
                    }   
                }
                .password{
                    position: relative;
                    img{
                        display: block;
                        position: absolute;
                        margin-top: 1%;
                        margin-left: 85%;
                    }
                    input{
                        background-color: #EEC7A0;
                        border: 2px black solid;
                        border-top: 0px;
                        border-left: 0px;
                        border-right: 0px;
                        width: 90%;
                    }   
                }
                .button-box{
                    margin-top: 20%;
                    justify-content: space-between;
                    width: 90%;
                    .button2{
                        display: flex;
                        background-color: #97989a;
                        width: 150px; 
                        height: 45px; 
                        border-radius: 5px; 
                        border: 0;
                        justify-content: center;
                        align-items: center;
                    }

                }
                .line{
                    width: 90%;
                }
            }
        }  
    }   
}

@media screen and (max-width: 545px){
    .login{
        .content{
            padding: 10%;
            .logo{
                display: none;
            }
            .text{
                .email{
                    img{
                        margin-left: 95%;
                    }
                    input{
                        width: 100%;
                    }
                }
                .password{
                    img{
                        margin-left: 95%;
                    }
                    input{
                        width: 100%;
                    }
                }
                .button-box{
                    width: 100%;
                }
                .line{
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 400px){
    .login{
        .content{
            .text{
                .title-box{
                    .title{
                        font-size: 30px;
                    }
                }
                .button-box{
                    .button1{
                        width: 100px;
                    }
                    .button2{
                        width: 100px;
                    }
                }
            }
        }
    }
}