.register{
    width: 100%;
    // height: 100vh;
    background-color: #EEC7A0;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 24px;
       .register-title{
        text-align: center;
            p{
                font-size: 36px;
                font-weight: bold;  
            }       
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label{
            width: 500px;
            font-weight: bold;
        }
        input{
            width: 500px;
            background-color: #F2E4D4;
            border: 3px #DA7569 solid;
        }  
        p{
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        .button{
            justify-content: center;
            button{
                width: 100px;
                height: 50px;
                background-color: #DA7569;
                border: 3px #CD2424 solid;
                border-radius: 5px;
                margin-bottom: 30px;
                color: white;
            }    
            img{
                width: 500px;
                height: 10px;
            }
        }
        
    }
    .bottom{
        font-weight: bold;
        font-size: 24px;
        width: 500px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bottom-word{
            display: flex;
            justify-content: space-between;
        }
        .account{
            margin-left: 10px;
            margin-right: 10px;
        }
        .log-in{
            color: #CD2424;
        }
    }
   
}

@media screen and (max-width: 600px){
    .register{
        form{
            label{
                width: 80%;
            }
            input{
              width: 80%;  
            }
            .button{
                img{
                    width: 80%;

                }
            }
            
        }
        .bottom{
            width: 80%;
            font-size: 20px;
        }
    }
    
}

@media screen and (max-width: 450px){
    .bottom-word{
        flex-direction: column;
    }
    .account{
        margin-right: 0px;
    }
    .log-in{
        margin-left: 10px;
    }
    
}