#banner{
    padding: 10rem 0 20rem;

    height: 5000px;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        // position: relative;
        position: sticky;
        top: 200px;
        left: 0;
    }
    .text{
        z-index: 3;
        // height: 800px;
        p{
            font-size: 1.25rem;
            font-weight: 600; 
            letter-spacing: 2px;
            margin-bottom: 2rem;
            text-align: center;
            color: #555;
            position: relative;
        }
        .p1{
            // margin-top: 10rem;
            top: 0;
        }
        .p2{
            transition-delay: 1500ms;
        }
        .p3{
            transition-delay: 3000ms;
        }
        .p4{
            transition-delay: 4500ms;
        }
    }
    .floating{
        position: absolute;
        z-index: 2;
    }
    .img1{
        top: 0;
        left: 10%;
        transform: rotateZ(-16deg);
        img{
            height: 196px;
        }
    }
    .img2{
        top: -2rem;
        right: 10%;
        transform: rotateZ(14deg);
        img{
            height: 140px;
        }
    }
    .img3{
        bottom: 0;
        right: 20%;
        transform: rotateZ(-5deg);
        img{
            height: 100px;
        }
    }
}