#belief{
    padding: 4rem 0 8rem;
    .container{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        max-width: 1140px;
        position: relative;
        // height: 700px;
    }
    .bigImg{
        max-width: 700px;
        img{
            width: 100%;
        }
    }
    .descWrap{

        background-color: rgba($color: #fff, $alpha: .8);
        width: 460px;
        height: 260px;
        position: absolute;
        // bottom: 280px;
        bottom: 100px;
        right: 0;
        .h3{
            margin-bottom: 1rem;
            text-align: center;
            letter-spacing: 3px;
        }
        .text{
            letter-spacing: 2px;
            line-height: 1.5rem;

        }
    }
}
