#pain-point{
    padding: 1rem 0 4rem;
    .container{
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
        max-width: 1140px;
        .row{
            width: 100%;
            // justify-content: space-between;
        }
    }
    .pain{
        border: 6px solid $redColor;
        border-radius: 8px;
        max-width: calc(50% - 2rem);
        height: 336px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        // &:last-of-type{
        //     border: 6px solid $greenColor;
        // }
        &:nth-child(2n){
            border: 6px solid $greenColor;
        }
        img{
            width: 100%;
            text-align: center;
        }
    }

    @media screen and (max-width:1200px) {
        
    }
}