#partner{
    padding: 4rem 0;
    text-align: center;
    align-items: center;
    font-weight: bolder;
    background-image:url(../image/5591276.jpg); 
    background-size:1920px 900px;
    background-repeat: no-repeat;
    position: relative;
    height: 500px;
    font-size:20px;
    .container{
        .h2{
            text-align: center;
            align-items: center;
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 4rem;
        }
    } 
    .location{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1140px;
        margin: auto;
        .city{
            width: 150px;
            height: 200px;
            // border:3px solid currentColor
            margin: 0px 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .name{
                width: 84px;
                height: 44px;
                border-radius: 22px;
                padding: 1rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: calc(50% - 42px);
                top: -22px;
                color: white;
            }
        }
        .orange{
            border: 4px solid $orangeColor;
            .name{
                background-color: $orangeColor;
            }
        }
        .green{
            border: 4px solid $greenColor;
            .name{
                background-color: $greenColor;
            }
        }
        .red{
            border: 4px solid $redColor;
            .name{
                background-color: $redColor;
            }
        }
        .purple{
            border: 4px solid $purpleColor;
            .name{
                background-color: $purpleColor;
            }
        }  
    }

    #big-btn{
        display: block;
        width: 800px;
        height: 150px;
        background-color: $purpleColor;
        border-radius: 100px;
        position: absolute;
        left: calc(50% - 400px);
        bottom: -65px;
        margin: 0px;
        line-height: 150px;
        font-size:3rem;
        letter-spacing: 2px;
        color: white;
        box-shadow: 5px 10px 10px rgba($color: #333, $alpha: .2);
        // box-shadow: 5px 10px 10px rgba($color: $purple_darker, $alpha: .5);

    }

}